{
  "name": "design-token-forge",
  "version": "0.0.1",
  "private": true,
  "description": "A complete design system generator — unified tokens, variable-exhaustive L1 components, multi-product by design.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "echo 'No dev server yet — run package-level scripts'",
    "build": "pnpm -r build",
    "build:tokens": "node packages/sync-server/build-static.js",
    "serve:tokens": "node packages/sync-server/server.js",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
