{
  "id": "writer-handhelds",
  "name": "Writer Handhelds",
  "description": "",
  "created": "2026-04-09",
  "paletteKeys": {
    "monochromatic": "#286CE5",
    "brand": "#E53F28",
    "danger": "#DC2626",
    "warning": "#D97706",
    "info": "#0EA5E9",
    "success": "#16A34A",
    "greyscale": "#747474",
    "desaturated": "#71747C"
  }
}
